{
  "name": "github-api-query",
  "version": "1.0.0",
  "description": "A wrapper for the github api to ease requesting files, directory information from a repository",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkPurple141/github-api-query.git"
  },
  "keywords": [
    "github",
    "api",
    "query",
    "axios"
  ],
  "author": "Alex Hinds <alex.hinds141@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarkPurple141/github-api-query/issues"
  },
  "homepage": "https://github.com/DarkPurple141/github-api-query#readme",
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
